spring.datasource.url = jdbc:mysql://localhost:3306/employeeinfo?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = vaghela


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update

Spring.security.user.name=rahul
Spring.security.user.password=password
Spring.security.user.roles=ADMIN
